# jlaws

./: .gitignore  pkg.bat  pom.xml
aws-lambda/: pom.xml
aws-lambda/doc/: credentials  readme.txt
aws-lambda/src/main/java/com/jiangli/amazon/lambda/example/: HelloLambda.java  HelloLambdaRequester.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/: ConfigRequester.java  MsgHandler.java  MsgHandler_deprecated.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/api/common/: ApiHelper.java  AuthApi.java  CachedTokenService.java  NetApi.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/api/common/dto/: AccessToken.java  Getcallbackip.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/api/feign/: AccessTokenGsonEncoder.java  MapToParamGsonEncoder.java  MyGsonDecoder.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/api/rs/: BaseRs.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/config/: WeixinConfig.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/dto/: MapBuilder.java  WxMsgType.java  WxRequestParams.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/dto/passivemsg/: WxMsgDtoMedia.java  WxMsgDtoMusic.java  WxMsgDtoVideo.java  WxMsgRes.java  WxMsgResImage.java  WxMsgResMusic.java  WxMsgResText.java  WxMsgResVideo.java  WxMsgResVoice.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/dto/reqmsg/: WxMsgEvent.java  WxMsgImage.java  WxMsgLink.java  WxMsgLocation.java  WxMsgReq.java  WxMsgShortVideo.java  WxMsgText.java  WxMsgVideo.java  WxMsgVoice.java
aws-lambda/src/main/java/com/jiangli/amazon/lambda/wx/gzh/helper/: AesException.java  ByteGroup.java  PKCS7Encoder.java  Program.java  SHA1.java  StringUtils.java  WXBizMsgCrypt.java  XMLParse.java  XmlToBeanParser.java
aws-lambda/src/test/java/com/jiangli/amazon/lambda/wx/: BaseTest.java  WXBizMsgCryptTest.java
aws-lambda/src/test/java/com/jiangli/amazon/lambda/wx/gzh/api/: AuthApiTest.java
aws-lambda/src/test/java/com/jiangli/amazon/lambda/wx/xml/: ParseXmlTest.java
aws-mycommons/: pom.xml
aws-mycommons/src/main/java/com/jiangli/amazon/mycommons/utils/: DateUtil.java  FileStringProcesser.java  FileUtil.java  PathUtil.java
aws-s3/: pom.xml
aws-s3/src/main/java/com/jiangli/amazon/s3/: MyBucket.java  S3Util.java
aws-s3/src/test/java/com/jiangli/amazon/s3/test/: DeployTest.java  S3Test.java
